<!DOCTYPE html>
<html>
<head>
	<title> Samples
	</title>
	<style>
		body{
			padding=bottom:700px;
			background-color: #a7c7f9;
		}
		</style>
</head>
<body>
<h1 id = "top"> Days of the Week People!!!</h1>
<ul>
<li> <a href = "https://www.timeanddate.com/calendar/days/" target="_blank" >What our days are </a></li>
<li> <a href = "#monday"> Link to my page space about Monday people </a></li>
<li> <a href = "#tuesday"> Link to my page space on Tuesday people </a></li>
<li> <a href = "#wednesday"> Link to my page space on Wednesday people</a></li>
<li> <a href = "#thursday"> Link to my page space about Thursday people</a></li>
<li> <a href = "#friday"> Link to my page space on Friday people</a></li>
</ul>

<div id = "monday"
<p> I hate Mondays</p>
<img src= "img/mondays.jpg" height = "400px" width = "400px">
</div>

<div>
<a name = "tuesday"></a>
<p> Tuesdays are okay</p>
<img src= "img/tuesday.jpg" height= "400px" width= "400px">
</div>

<div>
<a name = "wednesday"></a>
<p> Wednesdays are better</p>
<img src= "img/wednesday.jpg" height= "400px" width= "400px">
</div>

<div>
<a name = "thursday"></a>
<p> I really wish it were Thursday</p>
<img src="img/thursday.jpg" height = "500px" width = "500px">
</div>

<div>
<a name = "friday"></a>
<p> FRIDAYS ARE BOMB</p>
<img src= "img/legsohot.jpg" height= "600px" width= "700px">
</div>

<a href = #top> Back to Top</a>

</body>
</html>